<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <style>
      body {
        margin: 0px;
        background-color:  #def0ff;
        font-family: 'Roboto' , sans-serif ;

      }
      nav { 

        padding:  25px;
        background-color: #0d6dfd;
        font-family: 'Moon Dance' , cursive;
        color:  #def0ff;
        font-size:  40px;
        font-weight: 800;
      }

      main{ padding: 25px }
      .summary{
        border-bottom: 3px double black;
      }
      .post-title{
        font-size:  24px;
        font-weight:  400;
        color:  #0d6dfd;
      }
      .photo img{
        width: 150px;
      }
      .photo{
        display:  inline;
      }
      .summary-text{
        font-size: 16px;
        display:  inline;
      }
      .tags{
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      Beautiful Mess
    </nav>

    <main>
      <div class="summary">
        <div class="post-title">
          <a href="post.html">My Paint Project</a>
        </div>
        <div class="post-date">January 17, 2022</div>
        <div>
          <div class="photo">
            <img src="https://14d14a1b70be1f7f7d4a-0863ae42a3340022d3e557e78745c047.ssl.cf5.rackcdn.com/17774_w.jpg">
          </div>
          <div class="summary-text">This is my painting. It has colors.</div>
        </div>
        <div class="tags">Painting, Art</div> 
      </div>	
    </main>
  </body>
</html>
