<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <style>
      body {
        margin: 0px;
        background-color:  #def0ff;
        font-family: 'Roboto' , sans-serif ;

      }
      nav { 

        padding:  25px;
        background-color: #0d6dfd;
        font-family: 'Moon Dance' , cursive;
        color:  #def0ff;
        font-size:  40px;
        font-weight: 800;
      }

      main{ padding: 25px }
      .summary{
        border-bottom: 3px double black;
      }
      .post-title{
        font-size:  24px;
        font-weight:  400;
        color:  #0d6dfd;
      }
      .photo img{
        width: 150px;
      }
      .photo{
        display:  inline;
      }
      .summary-text{
        font-size: 16px;
        display:  inline;
      }
      .tags{
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="index.html">Beautiful Mess</a>
    </nav>

    <main>
      <div class="summary">
        <div class="post-title">
          <a href="post.html">My Paint Project</a>
        </div>
        
        <div class="post-date">January 17, 2022</div>
        
        <div>
          <div class="photo">
            <img src="https://14d14a1b70be1f7f7d4a-0863ae42a3340022d3e557e78745c047.ssl.cf5.rackcdn.com/17774_w.jpg">
          </div>
        </div>

        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sodales leo neque, a pulvinar felis interdum at. Sed luctus sapien id erat ultricies, lacinia consequat sem gravida. Morbi viverra dolor sit amet augue pellentesque, nec dictum ligula ullamcorper. Nullam consequat lectus ut dapibus commodo. Praesent suscipit libero vel pulvinar tincidunt. Sed posuere dui bibendum massa iaculis accumsan. Donec rhoncus scelerisque ex, at feugiat elit. Cras feugiat malesuada laoreet.</p>
          <p>Vestibulum eros risus, convallis suscipit tempus nec, sodales eu nisl. Nam mattis nunc vitae augue tristique, vitae porta purus pharetra. In ut tincidunt ligula. Quisque tempus pretium laoreet. Nulla sapien nunc, blandit eleifend posuere vel, luctus ac diam. Donec quis sodales tellus. Nam id elit sed odio volutpat placerat ut eu libero. Etiam et lobortis neque.</p>
          <p>Aliquam consequat nisi sed neque varius, sed viverra lectus pretium. Nulla sodales eleifend sapien sed hendrerit. Aliquam semper nisi diam, sit amet sodales sapien lobortis vel. Donec semper, nibh in eleifend pharetra, nunc orci euismod mauris, at ullamcorper velit urna at lorem. Aliquam sed consequat mauris. In dui justo, bibendum in posuere et, pharetra ac magna. Praesent turpis ex, feugiat vel aliquam in, accumsan vitae ligula.</p>
          <p>Donec in vestibulum lectus, imperdiet tempor nulla. Proin sit amet metus ut arcu consectetur viverra. Morbi vitae cursus velit. In bibendum sit amet mi et vestibulum. Suspendisse magna sapien, vehicula eu odio ac, tristique fermentum libero. Nunc malesuada aliquet erat, a commodo erat consectetur varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam id bibendum orci. Donec fringilla fringilla aliquam. Nullam arcu velit, imperdiet sed libero gravida, semper molestie ex. Ut sapien elit, congue vitae mauris ac, fringilla aliquam ipsum. Suspendisse in pharetra metus. Quisque libero arcu, vulputate ac tincidunt vitae, commodo sit amet dolor. Mauris sodales ultrices sapien non auctor. Suspendisse laoreet ultricies augue, sed pulvinar purus hendrerit molestie.</p>
          <p>Etiam eget vehicula felis. Ut tristique purus ante, eu ultricies erat accumsan nec. Nunc sit amet pellentesque metus. Etiam eget nunc id massa sollicitudin aliquam at eu nisl. Integer ornare ullamcorper mi vel elementum. Maecenas nunc dui, hendrerit eu porttitor ac, accumsan nec dui. Donec eu euismod mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum a est turpis. Praesent ac rutrum nibh. Quisque non massa vel nibh fermentum consectetur sit amet at magna.</p>
        </div>

        <div class="tags">Painting, Art</div> 
      </div>	
    </main>
  </body>
</html>
